PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AalUKn1JT-4T7uKgKdjXgWSV4ycayHLkO1XGqCtRuk9G_6-EjmbHpBGlztd9vQ_ZhA14bitJb32ZUCub"
PAYPAL_SECRET_KEY="EL2NgvLgEkH7_BMqoS2Ycvf__P_2dNv0WCQ8KK0yiW4FhOwKwODFGualasPn9ZIovGsCIJr7_OeLte-i"